const EN = {
  transfer: {
    topUpHead: [{title: 'No.'}, {title: 'Amount'}, {title: 'Sharer'}, {title: 'Time'}, {title: 'Status'}, {title: 'Operation'}],
    withdrawalHead: [{title: 'No.'}, {title: 'Amount'}, {title: 'Sharer'}, {title: 'Time'}, {title: 'Status'}, {title: 'Operation'}],
    agentHead: [{title: 'No.'}, {title: 'Name'}, {title: 'Price'}, {title: 'Seller'}, {title: 'Leading user'}, {title: 'Operation'}],
    digitalHeade: [{title: 'No.'}, {title: 'Deal qty'}, {title: 'Deal amount'}, {title: 'Remaining qty'}, {title: 'Type'}, {title: 'Start time'}],
    sharersHead: [{title: 'No.'}, {title: 'T & W amount'}, {title: 'T & W user'}, {title: 'Time'}, {title: 'Status'}, {title: 'Type'}, {title: 'Operation'}],
    text1: 'The four leading digits of your email cannot be blank',
    text2: 'Not matched with the payee\'s email, please check!',
    text3: 'Transfer amount cannot be blank',
    text4: 'Please enter number larger than 0',
    text5: 'Payee address cannot be blank',
    text6: 'Email cannot be blank',
    text7: 'The user hasn\'t bound email.',
    text8: 'Please enter positive integer from 1 to 99.',
    text9: 'Max. 10 digits',
    text10: 'Please enter increment',
    text11: 'Max. 2 decimals',
    text12: 'π trading address',
    text13: 'Copy',
    text14: 'Individual assets',
    text15: 'π Wealth Fund',
    text16: 'USD balance',
    text17: 'Ticket',
    text18: 'π asset',
    text19: ' Asset',
    text20: 'share(s)',
    text21: 'Pending issues',
    text22: 'Copied',
    text23: 'The browser doesn’t support auto copy'
  },
  login: {
    text1: 'Log in Discovery',
    text2: 'Enter Discovery account',
    text3: 'Please enter login password',
    text4: 'Log in',
    text5: 'Sign up',
    text6: 'Forgot password',
    text7: 'Click to download Discovery',
    text8: 'Bind email',
    text9: 'Email bound'
  },
  signIn: {
    text1: 'New user',
    text2: 'Please enter your username',
    text3: 'Gender',
    sexDatas: [
      {
        id: 1,
        sex: 'M'
      },
      {
        id: 2,
        sex: 'F'
      }
    ],
    text4: 'Please enter your email',
    text6: 'The login password must contain both capital and small letters and numbers no less than 6 digits',
    text7: 'Please confirm password',
    text8: 'Please enter email verification code',
    text9: 'Please enter payment code',
    text10: 'OK',
    text11: 'Back to login',
    text12: 'Get code',
    text13: 'Please enter your username',
    text14: 'Username must contain letters and numbers with 6-16 digits',
    text15: 'Please enter email',
    text16: 'Wrong format',
    text19: 'The two passwords must be the same',
    text20: 'Please enter verification code',
    text21: 'Please enter payment code',
    text22: 'Payment code must contain both capital and small letters and numbers no less than 6 digits.',
    text23: 'Payment code cannot be the same as login password',
    text24: 'Done',
    text25: 'Re-send',
    text26: 'Sent',
    text27: 'Please enter email'
  },
  forgetPwd: {
    text1: 'Forgot password',
    text2: 'Enter your username',
    text3: 'You haven’t bound email or captcha, please contact your referrer to find back the password.',
    text4: 'Please enter captcha',
    text5: 'Edited'
  },
  sharer: {
    text1: 'Sharer sign up',
    text2: 'Apply for sharer',
    text3: 'Personal info verification',
    text4: 'Outcome',
    text5: 'Personal info',
    text6: 'Name',
    text7: 'Please fill in name',
    text8: 'Address',
    text9: 'Please fill in add',
    text10: 'Phone',
    text11: 'Please fill in phone number',
    text12: 'Username of the warrantor',
    text13: 'Please enter username of the warrantor',
    text14: 'Service rate',
    text15: 'Fiat top-up rate',
    text16: 'Please enter fiat top-up rate',
    text17: 'Fiat withdrawal rate',
    text18: 'Please enter fiat withdrawal rate',
    text19: 'Contacts',
    text20: 'Contacts',
    text21: 'Please enter contacts',
    text22: 'Submit',
    text23: 'Submit the material after confirming and pay the deposit',
    text24: 'Paying amount',
    text25: 'Transaction code',
    text26: 'Please enter transaction code',
    text27: 'Pay',
    text28: 'Please enable captcha',
    text29: 'Cancel',
    text30: 'Go to settings',
    text31: 'Wrong format',
    text32: 'Paid',
    text33: 'Google authentication',
    text34: 'Be the sharer',
    text35: 'Apply now',
    text36: 'Contributor consensus',
    text37: 'Loading',
    text38: 'Verification failed',
    text39: 'Resubmit',
    text40: 'Out of service',
    text41: 'Verification rejected',
    text42: 'Blocked (Service terminated)',
    afqDatas: [
      {
        title: '1. What is sharing topup & withdrawal?',
        text: 'Sharing topup & withdrawal is a function helping other players with online top- up and withdrawal, and earning money by gaining service fee.'
      },
      {
        title: '2. Who is the sharer?',
        text: 'Sharer refers to the player operating sharing topup & withdrawal.'
      },
      {
        title: '3. How to become a sharer?',
        text: 'Player is required to pay 20,000π as deposit and be warranted by another sharer.'
      },
      {
        title: '4. How to apply?',
        text: 'Go to the application entry and fill in required information, then set a service fee for top-up and withdrawal. Pay the deposit and wait for the verification. You will become the contributor once the verification is approved.'
      },
      {
        title: '5. The quit of sharer and return of deposit',
        text: 'The deposit will be returned after the sharer quit.'
      }
    ]
  },
  bossGoogle: {
    text1: 'Captcha',
    text2: 'Enable now',
    text3: 'After enabling, captcha is required for Discovery transactions.',
    text4: 'ID authentication',
    text5: 'Transaction code',
    text6: 'Email verification code',
    text7: 'Bind Google captcha',
    text8: 'Please scan the QR code with Google authenticator or fill in secret key',
    text9: 'Copy',
    text10: 'Please enter captcha',
    text11: 'Copied',
    text12: 'Captcha enabled',
    text13: 'Unbind',
    text14: 'Captcha Enabled',
    text15: 'Captcha not enabled',
    text16: 'Captcha unbound'
  },
  home: {
    text1: 'Dealer bid',
    text2: 'My bid',
    text3: 'Bidding',
    text4: 'Waiting',
    text5: 'Please enter commodity name',
    text6: 'Dealer bid is only for sharers, please',
    text7: 'Check sharer verification',
    text8: 'Apply sharer',
    text9: 'Current price',
    text10: 'Remaining',
    text11: 'No data',
    text12: 'Stock',
    text13: 'Initial price',
    text14: 'Start time',
    text15: 'Item detail',
    text16: 'Store name',
    text17: 'Remaining',
    text18: 'Bidder',
    text19: 'No offer',
    text20: 'Increment',
    text21: 'Based on initial price',
    text22: 'Based on the latest price',
    text23: 'Account balance',
    text24: 'Bid',
    text25: 'The offer amount will be frozen after bidding and unfrozen with new biddings or deducted after winning the bid.',
    text26: 'Initial price',
    text27: 'Start time',
    text28: 'Deal price',
    text29: 'Dealer',
    text30: 'End',
    text31: 'Bidding record',
    text32: 'Commodity introduction',
    text33: 'Status',
    text34: 'Bidding user',
    text35: 'Price',
    text36: 'Time',
    text37: 'Leading',
    text38: 'Out',
    text39: 'Processing',
    text40: 'Bidding price should be high than',
    text41: 'Snap-up',
    text42: 'Inviter',
    text43: 'My invitation link',
    text44: 'Round',
    text45: 'Item details',
    text46: 'My invitation',
    text47: 'Round',
    text48: 'Status',
    text49: 'Current price',
    text50: 'Remaining',
    text51: 'Start time',
    text52: 'Operation',
    text53: 'Details',
    text54: 'No.',
    text55: 'Alias',
    text56: 'Join date',
    text57: 'Copy',
    text58: 'Share the link and invite friends',
    text59: 'Hot selling',
    text60: 'End',
    text61: 'Failed',
    text62: 'Waiting',
    text63: 'Copied',
    text64: 'Store name',
    text65: 'Snap-up details',
    text66: 'Increment',
    text67: 'Bonus pool accumulated',
    text68: 'Snap up',
    text69: 'Waiting',
    text70: 'Start time',
    text71: 'Deal price',
    text72: 'End',
    text73: 'Failed',
    text74: 'Snap-up details',
    text75: 'Snap-up record',
    text76: 'Award issuing record',
    text77: 'Snap-up Rules',
    text78: 'Initial price',
    text79: 'upper limit of valid time',
    text80: 'hour(s)',
    text81: 'Each increment',
    text82: 'Time (min)',
    text83: 'Snap-up time',
    text84: 'Highest bid award',
    text85: 'Award proportion',
    text86: 'Dealer award',
    text87: 'Hierarchy awards',
    text88: 'Total',
    text89: 'Awarding class',
    text90: 'Upward to',
    text91: 'class',
    text92: 'Rank award',
    text93: 'Rank place',
    text94: 'Forward to',
    text95: 'place',
    text96: 'Status',
    text97: 'Amount',
    text98: 'Alias',
    text99: 'Time',
    text100: 'Highest bid award',
    text101: 'Award No.',
    text102: 'Award amount',
    text103: 'User',
    text104: 'Issuing time',
    text105: 'Award user',
    text106: 'Award place',
    text107: 'Increment formula',
    text108: 'Insufficient account balance',
    text109: 'The winning user is the agent',
    text110: 'No',
    text111: 'Snap-up round'
  },
  dialog: {
    text1: 'Paying amount',
    text2: 'Password',
    text3: 'Please enter password',
    text4: 'Captcha',
    text5: 'Please enter captcha',
    text6: 'Cancel',
    text7: 'OK',
    text8: 'Offered',
    text9: 'OK',
    text10: 'Payment failed',
    text11: 'Please switch on captcha',
    text12: 'Go to settings',
    text13: 'Please bind your mobile',
    text14: 'OK',
    text15: 'Please fill in verification code',
    text16: 'Network error',
    text17: 'Done',
    text18: 'Failed',
    text19: 'Loading'
  },
  setSharePay: {
    text1: 'Sharing T&W setting',
    text2: 'Sharing settings',
    text3: 'Support type',
    text4: 'Top up',
    text5: 'Withdraw',
    text6: 'Sharing topup & withdrawal',
    text7: 'Top-up rate',
    text8: 'Edit',
    text9: 'Save',
    text10: 'Cancel',
    text11: 'Withdrawal rate',
    text12: 'Currency settings',
    text13: 'Account info',
    text14: 'Currency',
    text15: 'Personal info',
    text16: 'Name',
    text17: 'Address',
    text18: 'Contact info',
    text19: 'Type',
    text20: 'Contacts',
    text21: 'Operation',
    text22: 'Delete',
    text23: 'Please enter withdrawal rate',
    text24: 'Please enter contacts',
    text25: 'New contacts',
    text26: 'Withdrawal rate cannot be higher than 100%',
    text27: 'Top-up rate cannot be higher than 100%',
    text28: 'Please save and add',
    text29: 'Max. 5 new contacts',
    text30: 'Only save 1 contact',
    text31: 'Please fill in top-up rate',
    text32: 'Bound account',
    text33: 'Account',
    text34: 'New account',
    text35: 'No data',
    text36: 'Remove account',
    text37: 'Remove',
    text38: 'Add',
    text39: 'You have added new account',
    text40: 'OK',
    text41: 'It is a duplicate account, please add another one.',
    text42: 'Add'
  },
  buyGoodsMenage: {
    text1: 'Snap-up management',
    text2: 'View details',
    text3: 'Stock',
    text4: 'Deal price',
    text5: 'Invitation link',
    text6: 'Batch edit rules',
    text7: 'Rule-module manage',
    text8: 'Snap-up details',
    text9: 'Rule details',
    text10: 'Snap-up rules',
    text11: 'Item name',
    text12: 'Item introduction',
    text13: 'Store name',
    text14: 'Copy',
    text15: 'Share the link and invite friends',
    text16: 'Copied',
    text17: 'Hot selling',
    text18: 'Done and ended',
    text19: 'Failed',
    text20: 'Waiting',
    text21: 'Snap-up record',
    text22: 'Award issuing record',
    text23: 'Round',
    text023: 'Round',
    text24: 'Hierarchy awards',
    text25: 'Award to top betting',
    text26: 'Rank award',
    text27: 'Dealer award',
    text28: 'Leading',
    text29: 'Out',
    text30: 'Snap-up rule module',
    text31: 'Module details',
    text32: 'Module settings',
    text33: 'Rule modules',
    text34: 'Self-define',
    text35: 'Module name',
    text36: 'Snap-up rules',
    text37: 'Initial price',
    text38: 'Increment formula',
    text39: 'Increment',
    text40: 'Saved',
    text41: 'Upper limit of valid time (hour)',
    text42: 'Added time for each bid (min)',
    text43: 'Time',
    text44: 'Award to top offering',
    text45: 'Award proportion',
    text46: 'Dealer award',
    text47: 'Hierarchy award',
    text48: 'Total',
    text49: 'Awarding class (Upward to Class N)',
    text50: 'Rank award',
    text51: 'Rank place',
    text52: 'Forward to',
    text53: 'place',
    text54: 'Percentage',
    text55: 'Fixed amount',
    text56: 'Based on initial price',
    text57: 'Based on the latest price',
    text58: 'Snap-up time must be ahead of current time',
    text59: 'Notes',
    text60: 'Please save the editting class',
    text61: 'Please select class',
    text62: 'Please select proportion',
    text63: 'Max. two decimals and 10 digits',
    text64: 'Only with two-digit integers',
    text65: 'Only integers not start with zero',
    text66: 'Only integers not start with zero, cannot higher than the upper limit of valid time',
    text67: 'New rule module',
    text68: 'No.',
    text69: 'Module name',
    text70: 'Last edit time',
    text71: 'Operation',
    text72: 'View details',
    text73: 'Delete',
    text74: 'Delete the module?',
    text75: 'Deleted',
    text76: 'Deletion failed',
    text77: 'New module',
    text78: 'Please fill in module name',
    text79: 'Snap-up rules',
    text80: 'Please fill in initial price',
    text81: 'Please select increment manner',
    text82: 'Increment manner',
    text83: 'Increment formula',
    text84: 'Please select increment formula',
    text85: 'Please fill in increment',
    text86: 'Please fill in upper limit of valid time',
    text87: 'Please fill in added time',
    text88: 'Please select snap-up time',
    text89: 'Please select snap-up time',
    text90: 'Please fill in award proportion',
    text91: 'Please select',
    text92: 'Fill in award proportion',
    text93: 'Save',
    text94: 'New class',
    text95: 'New place',
    text96: 'The award proportion for every place in the rank must be more than 0',
    text97: 'The sum of Award to top offering, Hierarchy award, Dealer award and Rank award must be 100% for saving',
    text98: 'Please save the editting class',
    tabMenu: ['Waiting', 'Ended'],
    tableHead: ['Item', 'Stock', 'Deal price', 'Seller', 'Operation'],
    tabData: ['Round', 'Item details'],
    tableData: ['', 'Number', 'Round', 'Initial price', 'Current price', 'Status', 'Rule module', 'Time', 'Operation'],
    tableHead0: ['Place', 'Status', 'Amount', 'Alias', 'Time'],
    tableHead1: ['No.', 'Amount', 'Award user', 'Snap-up user', 'Amount', 'Issuing time'],
    tableHead3: ['No.', 'Amount', 'Award user', 'Place', 'Snap-up user', 'Amount', 'Issuing time']
  },
  goodsManagement: {
    text1: 'Bidding management',
    text2: 'Bidding item details',
    text3: 'New bidding item',
    text4: 'Save',
    text5: 'Cancel',
    text6: 'Status',
    text7: 'Reason',
    text8: 'View details',
    text9: 'Item name',
    text10: 'Please fill in item name',
    text11: 'Stock',
    text12: 'Please fill in stock',
    text13: 'Please select snap-up time',
    text14: 'Initial price',
    text15: 'Please fill in initial price',
    text16: 'Increment manner',
    text17: 'Percentage',
    text18: 'Increment formula',
    text19: 'Based on initial price',
    text20: 'Increment',
    text21: 'Please fill in increment proportion',
    text22: 'Please fill in increment amount',
    text23: 'Start date',
    text24: 'If verification is approved over the start time, the auction will be started immediately after approval.',
    text25: 'Commodity cover',
    text26: 'Item description',
    text27: 'Please fill in description',
    text28: 'Submit',
    text29: 'All auction prices in this round',
    text30: 'Upload image with 750*300 resolution.',
    text31: 'Based on initial price',
    text32: 'Based on the latest price',
    text33: 'Fixed amount',
    text34: 'Please select snap-up time',
    text35: 'Added',
    text36: 'Edit bidding item',
    text37: 'Items edited are needed to be resubmitted for verification',
    text38: 'Editted',
    text39: 'Cancel bidding item',
    text40: 'You are required to resubmit the verification once canceled, go on?',
    text41: 'Bidding item canceled',
    text42: 'Only with jpg and png images not larger than 5M',
    text43: 'Max. 4',
    text44: 'Upload failed',
    text45: 'Snap-up date must be ahead of current time',
    text46: 'Waiting for verification',
    text47: 'Waiting for bidding',
    text48: 'Verification failed',
    text49: 'Bidding ended',
    text50: 'Cancel the bid',
    text51: 'Bidding',
    text52: 'Bidding failed',
    text53: 'Available snap-up',
    text54: 'My bid',
    text55: 'My snap-up',
    text56: 'Apply for delivery',
    text57: 'Recipient info',
    text58: 'Edit',
    text59: 'New shipping address',
    text60: 'Recipient',
    text61: 'Shipping add',
    text62: 'Item info',
    text63: 'Item',
    text64: 'Seller',
    text65: 'Order No.',
    text66: 'Round',
    text67: 'Order sum',
    text68: 'Converted amount',
    text69: 'Edit shipping address',
    text70: 'Recipient name',
    text71: 'Please fill in recipient name',
    text72: 'Phone',
    text73: 'Please fill in phone No.',
    text74: 'Zip code',
    text75: 'Please fill in zip code',
    text76: 'Country',
    text77: 'Please fill in country',
    text78: 'Region',
    text79: 'Please fill in region',
    text80: 'Detailed address',
    text81: 'Please fill in detailed address',
    text82: 'Save',
    text83: 'Deliver?',
    text84: 'Please add shipping address',
    text85: 'New address added',
    text86: 'Address edited',
    text87: 'Award record',
    text88: 'Waiting for delivery application',
    text89: 'Waiting for delivery',
    text90: 'Waiting for receipt',
    text91: 'Completed',
    text92: 'Order details',
    text93: 'Leading',
    text94: 'Out',
    text95: 'Award amount for the item in this session',
    text96: 'Processing',
    text97: 'Done',
    text98: 'Seller delivered',
    text99: 'Completed',
    text100: 'Logistics',
    text101: 'Shipper',
    text102: 'Tracking No.',
    text103: 'Status',
    text104: 'No logistics info',
    text105: 'Item info',
    text106: 'Confirm receipt',
    text107: 'Confirm receipt?',
    text108: 'edit',
    tabMenu: ['Bidding', 'Not started', 'Ended'],
    tabData: ['Hot selling', 'Done', 'Failed'],
    tabData2: ['Hierarchy award', 'Rank award'],
    tabMenu1: ['Bidding', 'Done', 'Failed'],
    tableData: ['Item', 'Round', 'Current price', 'Seller', 'Remaining', 'Status', 'Operation'],
    tableData0: ['Item', 'Stock', 'Current price', 'Seller', 'Remaining', 'Status', 'Operation'],
    tableData2: ['Item', 'Stock', 'Deal price', 'Seller', 'Deal time', 'Operation'],
    tableData3: ['Item', 'Round', 'Deal price', 'Seller', 'Deal time', 'Status', 'Operation'],
    tableData4: ['Item', 'Stock', 'Current price', 'Remaining', 'Status', 'Operation'],
    tableData5: ['Item', 'Stock', 'Deal price', 'Deal time', 'Status', 'Operation'],
    tableHead: ['Item', 'Stock', 'Dealer', 'Operation'],
    tableHead2: ['Item', 'Stock', 'Current price', 'Start time', 'Status', 'Operation'],
    tableHead3: ['Item', 'Round', 'Deal price', 'Seller', 'Deal time', 'Operation'],
    tableHead4: ['No.', 'Amount', 'User', 'Time'],
    tableHead5: ['No.', 'Amount', 'Place', 'User', 'Time']
  },
  addAccount: {
    text1: 'Collection management',
    text2: 'New account',
    text3: 'Required',
    text4: 'Bank',
    text5: 'Please fill in bank',
    text6: 'Bank cannot be blank!',
    text7: 'Account',
    text8: 'Please fill in account',
    text9: 'Account cannot be blank!',
    text10: 'Card holder',
    text11: 'Please fill in card holder',
    text12: 'Card holder cannot be blank!',
    text13: 'Optional',
    text14: 'Country',
    text15: 'Branch',
    text16: 'Save',
    text17: 'Account address',
    text18: 'Please fill in account address!',
    text19: 'Name/ add tag for the account (optional)',
    text20: 'If you’re required to provide add tag, digital IC, notes and account name, please fill in here.',
    text21: 'Please fill in username!',
    text22: 'Please fill in account address',
    text23: 'You have added new account',
    text24: 'OK',
    text25: 'Please fill in add tag',
    text26: 'Bound account',
    text27: 'Delete the account?',
    text28: 'Cancel',
    text29: 'Captcha not enabled',
    text30: 'Sent',
    text31: 'Please enter transaction code',
    text32: 'Please enter verification code',
    text33: 'Captcha enabled',
    text34: 'Captcha unbound'
  },
  header: {
    text1: 'Running bid',
    text2: 'Crypto trade',
    text3: 'Log in',
    text4: 'Sign up',
    text5: 'My account',
    text6: 'Sharing T & W',
    text7: 'Log out',
    text8: 'CN',
    text9: 'Links',
    text10: 'Baidu',
    text11: 'Order status',
    text12: 'Max. 10 digits',
    text13: 'Max. 4 decimals',
    text14: 'Only two-digit integer'
  },
  myAccountNav: {
    text1: 'Account preview',
    text2: 'My account',
    text3: 'Collection management',
    text4: 'Google authentication',
    text5: 'Running bid',
    text6: 'Bidding management',
    text7: 'My bid',
    text8: 'Snap-up management',
    text9: 'Snap-up rule module',
    text10: 'Available snap-up',
    text11: 'My snap-up',
    text12: 'Finance',
    text13: 'π Pay Wallet',
    text14: 'Transfer',
    text15: 'Top up / Withdraw',
    text16: 'Orders',
    text17: 'My bills',
    text18: 'Crypto trade',
    text19: 'Sharer order'
  },
  myAccount: {
    text1: 'No data!',
    text5: 'Pg up',
    text6: 'Pg down'
  },
  chongzhiTixian: {
    text00: 'Upload image size should not be less than 100px',
    text0: 'Description provided',
    text1: 'My order',
    text2: 'Bill',
    text3: 'Bill details',
    text4: 'Order No.',
    text5: 'Creation time',
    text6: 'Crypto trade',
    text7: 'Bill record',
    text8: 'Crypto order',
    text9: 'Revoke entrust',
    text10: 'Direction',
    text11: 'Trade pair',
    text12: 'Price',
    text13: 'Entrust qty',
    text14: 'Deal qty',
    text15: 'Matching record',
    text16: 'Time',
    text17: 'QTY',
    text18: 'Unlock account',
    text19: 'Payment code',
    text20: 'Please enter payment code',
    text21: 'Captcha',
    text22: 'Please enter captcha',
    text23: 'Cancel',
    text24: 'OK',
    text25: 'Please enable captcha',
    text26: 'Go to settings',
    text27: 'Revoked',
    text28: 'Buy',
    text29: 'Sell',
    text30: 'Remittance info',
    text31: 'Collection info',
    text32: 'Payment info',
    text33: 'Pay',
    text34: 'Type',
    text35: 'Sharer',
    text36: 'Collect',
    text37: 'Pay deposit',
    text38: 'Cancel order',
    text39: 'Remit',
    text40: 'Complain',
    text41: 'Complaint details',
    text42: 'Cancel the order?',
    text43: 'Remit',
    text44: 'Top up / Withdraw',
    text45: 'Top up',
    text46: 'Top-up details',
    text47: 'Withdraw',
    text48: 'Withdrawal details',
    text49: 'Withdrawal amount',
    text50: 'Top-up amount'
  },
  billStatus: {
    statusArr: ['All', 'Transfer', 'Transaction', 'T & W', 'Treasure-hiding', 'Treasure-hunting', 'Running bid'],
    text1: 'Transfer',
    text01: 'Order refund',
    text2: 'Collect',
    text02: 'Apply for sharer',
    text3: 'Treasure-hiding pay',
    text4: 'Fusion treasure map',
    text5: 'Change treasure map',
    text6: 'Get the treasures',
    text7: 'Post hero letter',
    text8: 'Hero letter amount',
    text9: 'Refund of expired hero letter',
    text10: 'Receive red packet',
    text11: 'Red packet from Chain Pi',
    text12: 'Boss pay the top-up deposit',
    text13: 'Deposit from Boss is received',
    text14: 'Top-up received, system will remit to the user',
    text15: 'Top-up received and collected by user ',
    text16: 'Top-up failed, system will refund',
    text17: 'Top-up failed, Boss received the refund.',
    text18: 'Top-up failed, user received refund after arbitration ',
    text19: 'Withdrawal user pay the deposit',
    text20: 'Deposit from user is collected',
    text21: 'Withdrawal done, system will remit to Boss',
    text22: 'Withdrawal done and collected by Boss',
    text23: 'Withdrawal failed, system will transfer to user',
    text24: 'Withdrawal failed, user received the refund.',
    text25: 'Withdrawal failed',
    text26: 'Entrust buy',
    text27: 'Entrust sell',
    text28: 'Cancel entrust buy',
    text29: 'Cancel entrust sell',
    text30: 'Buying record',
    text31: 'Selling record',
    text32: 'Buy speed card',
    text33: 'Deliver red packet',
    text34: 'Refund of red packet cancellation',
    text35: 'Refund of expired AR treasure box',
    text36: 'Seller collection',
    text37: 'Cancel or return',
    text38: 'π Pay spending',
    text39: 'Pay for Pi Pay online order',
    text40: 'Refund Pi Pay online order',
    text51: 'Apply for Chain Pi',
    text52: 'Apply for Chain Pi refund',
    text53: 'Buy land',
    text54: 'Income from the world map',
    text55: 'Group income from the world map',
    text56: 'Scan and pay by Ali Pay',
    text57: 'Scan and pay by Wechat',
    text58: 'Collection from land aution',
    text59: 'Transfer in Yu\'E Bao',
    text60: 'Transfer out from Yu\'E Bao',
    text61: 'Entrust buy',
    text62: 'Entrust sell',
    text63: 'Cancel entrust buy',
    text64: 'Cancel entrust sell',
    text65: 'Buying record',
    text66: 'Selling record',
    text67: 'Pay by third-party buyer',
    text68: 'Confirm receipt by third-party mall',
    text69: 'Third-party seller refund',
    text70: 'Intermediary seller refund',
    text070: 'Discovery transfers to Pi Wallet',
    text71: 'Service fee refund',
    text72: 'Commission of π luck star',
    text73: 'Pay by buyer from open platform',
    text74: 'Confirm receipt by open platform',
    text75: 'Refund by seller on open platform',
    text76: 'Refund by intermediary on open platform',
    text77: 'Pay for π Star',
    text78: 'π Star award spending',
    text79: 'π Star award refund',
    text80: 'Sellers pay deposit',
    text81: 'Sellers compensate the deposit',
    text82: 'Seller deposit refund',
    text83: 'Entrust to buy ticket',
    text84: 'Entrust to sell ticket',
    text85: 'Cancel entrust buy',
    text86: 'Cancel entrust sell',
    text87: 'Ticket buying record',
    text88: 'Ticket selling record',
    text89: 'Service center subsidy',
    text90: 'Chain seller PV withholding',
    text91: 'Chain seller PV rebate',
    text92: 'Chain seller eco awards issuance',
    text93: 'Chain seller subsidy issuance',
    text94: 'Chain seller commission issuance',
    text95: 'Ad space bid',
    text96: 'Entrust to buy digital trade',
    text97: 'Entrust to sell digital trade',
    text98: 'Cancel entrust buy',
    text99: 'Cancel entrust sell',
    text100: 'Digital buy record',
    text101: 'Digital sell record',
    text102: 'Pay by third-party payment code',
    text103: 'Service fee for digital trade',
    text104: 'Red packet deliver',
    text105: 'Red packet gain',
    text106: 'Red packet refund',
    text107: 'ICO subscription cost',
    text108: 'Get seller token',
    text109: 'ICO subscription income',
    text110: 'Subscribed token return',
    text111: 'Weibo tipping',
    text112: 'Weibo Wallet withdrawal',
    text113: 'Virtual coin top-up (coin-to-coin)',
    text114: 'Frozen π for blockchain voting',
    text115: 'Refund π for blockchain voting',
    text116: 'Enable AI robot',
    text117: 'Pay for group buy',
    text118: 'Refund of group buy',
    text119: 'Pay group buy order to seller',
    text120: 'Deduct for winning the running bid',
    text121: 'Pay for running bid snap-up',
    text122: 'Running bid award',
    text123: 'Running bid remit to seller',
    text124: 'AR Treasure-snatching'
  },
  bill: {
    text1: 'My bill',
    text2: 'Time',
    text3: 'Select date',
    text4: 'To',
    text5: 'Inquiry',
    text6: 'Movements',
    text7: 'Status',
    text8: 'Operation',
    text9: 'View details',
    text10: 'No data',
    text11: 'All',
    text12: 'Create an order',
    text13: 'Done',
    text14: 'Canceled',
    text15: 'Crypto trade',
    text16: 'Currency pair',
    text17: 'Entrust qty',
    text18: 'Deal qty',
    text19: 'Details',
    text20: 'Revoke',
    text21: 'Revoked',
    text22: 'Pending',
    text23: 'Completed',
    text24: 'T & W order',
    text25: 'Trading amount',
    text26: 'T & W user',
    text27: 'Select sharer',
    text28: 'Top up',
    text29: 'Withdraw',
    text30: 'Service fee',
    text31: 'Credit',
    text32: 'Payment term',
    text33: 'Top up?',
    text34: 'Withdraw?',
    text35: 'No.',
    text36: 'Top-up order',
    text37: 'Withdrawal order',
    text38: 'T & W order'
  },
  orderStatus: {
    text0: 'Order status',
    text1: 'Waiting for your acceptance',
    text2: 'T & W user',
    text3: 'The payment info',
    text4: 'My collection info',
    text5: 'The collection info',
    text6: 'Withdrawal not arrived',
    text7: 'My payment info',
    text8: 'Waiting for sharer acceptance',
    text9: 'Waiting for your selection of sharer',
    text10: 'Share not selected'
  },
  shareOrder: {
    text1: 'Sharer order',
    text2: 'Complaint reason',
    text3: 'Complaint content',
    text4: 'Please describe your questions here',
    text5: 'Submit complaint',
    text6: 'Top-up not arrived',
    text7: 'Order error',
    text8: 'Collection not done after acceptance',
    text9: 'Please fill in complaint contents',
    text10: 'Please upload complaint image',
    text11: 'Top-up complaint',
    text12: 'Complain?',
    text13: 'Images only in jpg and png not exceeding 5M',
    text14: 'Max. 5',
    text15: 'Upload failed',
    text16: 'Top-up amount',
    text17: 'Withdrawal complaint',
    text18: 'Click to view full size',
    text19: 'Description from the counterparty',
    text20: 'System judgement',
    text21: 'Cancel complaint',
    text22: 'Reject acceptance',
    text23: 'Confirm acceptance',
    text24: 'Pay the deposit',
    text25: 'Reject acceptance',
    text26: 'Confirm collection'
  },
  finance: {
    text1: 'Enter top-up amount',
    text2: 'Enter top-up amount',
    text3: 'Select currency for payment',
    text4: 'Select account',
    text5: 'Add account',
    text6: 'Top up',
    text7: 'Please select currency for payment',
    text8: 'Enter withdrawing amount',
    text9: 'Enter withdrawing amount',
    text10: 'Select currency for collection',
    text11: 'Select collection account',
    text12: 'Withdraw',
    text13: 'Please select currency for colletion',
    text14: 'Please enter withdrawing amount',
    text15: 'USD assets',
    text16: 'Transfer',
    text17: 'T & W record',
    text18: 'Transfer out to balance',
    text19: 'Enter transfer-out amount',
    text20: 'Available transfer-in',
    text21: 'Transfer in π Pay Wallet',
    text22: 'Enter transfer-in amount',
    text23: 'Max. transfer-in is the treasure-hunting total',
    text24: 'Order No.',
    text25: 'π Pay Wallet',
    text26: 'Pi Pay balance',
    text27: 'Transfer in',
    text28: 'Transfer out',
    text29: 'Movements of balance',
    text30: 'Amount',
    text31: 'Available transfer-out',
    text32: 'Please enter transfer-in amount',
    text33: 'Exceeding max. available transfer-in',
    text34: 'Done',
    text35: 'Please enter transfer-out amount',
    text36: 'Exceeding max. available transfer-out',
    text37: 'Done',
    text38: 'Balance transfer in',
    text39: 'Balance transfer out',
    text40: 'Pi Pay consumption',
    text41: 'Treasure-hunting awards',
    text42: 'Referrer buy',
    text43: 'Sell to referee',
    text44: 'Pi Pay refund',
    text45: ' π Pay Wallet',
    text46: 'Record details',
    text47: 'Correlate treasure map',
    text48: 'Movements',
    text49: 'Transfer form',
    text50: 'Payee',
    text51: 'Please select friends',
    text52: 'Username',
    text53: 'Please enter username',
    text54: 'Payee address',
    text55: 'Enter trading address',
    text56: 'Confirm the payee',
    text57: 'Please enter the four leading digits of your email',
    text58: 'Transfer amount',
    text59: 'Please enter amount',
    text60: 'Paying amount',
    text61: 'Payment code',
    text62: 'Please enter payment code',
    text63: 'Last transfers',
    text64: 'My friend',
    text65: 'Transfer to friends',
    text66: 'Transaction address',
    text67: 'Transfer by username',
    text68: 'Transferred',
    text69: 'Network error'
  },
  digiccy: {
    timeArr: ['15min', '30min', '60min', 'Day', 'Month'],
    text1: 'Increase',
    text2: 'High',
    text3: 'Low',
    text4: 'Qty',
    text5: 'Time',
    text6: 'Buying unit price',
    text7: 'Buying qty',
    text8: 'Trading amount',
    text9: 'Balance',
    text10: 'Selling unit price',
    text11: 'Selling qty',
    text12: 'Top up with coins',
    text13: 'Entrust qty',
    text14: 'Latest price',
    text15: 'Sell',
    text16: 'Buy',
    text17: 'Current entrust',
    text18: 'Entrust history',
    text19: 'Trade with market price',
    text20: 'Trade with limited price',
    text21: 'Please enter buying qty',
    text22: 'Please enter buying unit price',
    text23: 'Please enter selling qty',
    text24: 'Please enter selling unit price',
    text25: 'Done',
    text26: 'Pending',
    text27: 'Cancel',
    text28: 'Canceled',
    text29: 'Sold',
    text30: 'Bought'
  },
  compon: {
    text1: 'Order status',
    text2: 'Pg up',
    text3: 'Pg down',
    text4: 'Edit template'
  }
}
export default EN
